* {
  margin: 0;
  padding: 0;
  font-family: Franklin Gothic Demi Cond;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 16px;
}

.menuitem {
    position: relative;
    text-decoration: none;
}
  
  .menuitem::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #0fcd88;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out 0s;
  }

  .menuitem:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }

  section {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  section div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
  }
  section div:nth-child(1){
    margin-left: 20px;
    margin-right: 20px;
  }
  section div:nth-child(2){
    margin-left: 20px;
    margin-right: 20px;  }
  section div:nth-child(3){
    margin-left: 20px;
    margin-right: 20px;
    }

section div:nth-child(1) .box header{
  width: 100%;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 50px;
  border-bottom: 2px solid #0fcd88 ;
  font-size: 18px;
  font-weight: 500;
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade-in.visible {
  opacity: 1;
}
