POST USER:
{
	"user_CPF": "17428038311",
  "user_RG": "2422263",
  "user_nome": "fe",
  "user_email": "sujaogames@gmail.com",
  "user_senha": "sade",
  "user_nascimento": "2010-03-20",
  "user_endCEP": "331931",
  "user_endUF": "RJ",
  "user_endbairro": "ddad",
  "user_endrua": "edfd",
  "user_endnum": "sad",
  "user_endcomplemento": "sad",
  "user_endcidade": "fes",
  "user_tipo": "student",
	"list_CPF_list_id": 1
}
POST BUSSINES:
{
	"buss_CNPJ": "342",
  "buss_nome": "narm",
  "buss_contato": "fer",
	"buss_endCEP": "vgb",
	"buss_FotoPerfil": null,
  "buss_endUF": "RJ",
  "buss_endrua": "222",
  "buss_endnum": "314",
  "buss_endcomplemento": "5241",
  "buss_endcidade": "312",
	"buss_tipo": "school"
}
GET USER PRA LOGIN:
{
	"user_CPF": "17428038311",
	"user_senha": "sade"
}
POST SAC:
{
	"user_user_CPF": "17428038311",
	"sac_data": "2000-2-21"
}
